import React, { useState } from 'react';
import { Menu, X, Clock, MapPin, Phone, Calendar, ChevronRight, Quote, Heart, Award, Users, MessageCircle, ExternalLink, Share2, BookOpen, GraduationCap } from 'lucide-react';

/**
 * 연세서울로심리상담센터 공식 홈페이지
 * * 주요 기능:
 * 1. 센터 소개: 연세대학교 교육/심리학 석박사 상담진 이력 및 비전
 * 2. 이용 내용: 상담 대상 및 프로그램 안내
 * 3. 예약 안내: 카카오톡 채널 연동, 네이버 블로그 링크, 구글 지도 위치 정보
 */

const App = () => {
  const [activeTab, setActiveTab] = useState('intro');
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  // 디자인 시스템 컬러 정의
  const colors = {
    primary: '#003876', // 연세 블루
    secondary: '#58595B', // 로고 그레이
    kakao: '#FEE500', // 카카오톡
    naver: '#03C75A', // 네이버 그린
    white: '#FFFFFF',
    text: '#333333'
  };

  const navItems = [
    { id: 'intro', label: '센터 소개' },
    { id: 'services', label: '이용 내용' },
    { id: 'reservation', label: '이용안내/예약' }
  ];

  // 로고 컴포넌트 (SVG)
  const Logo = () => (
    <div className="flex items-center gap-2">
      <svg width="40" height="40" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="5" y="5" width="70" height="70" rx="15" fill={colors.primary} />
        <path d="M75 15C85 15 95 25 95 45C95 65 85 85 65 95C65 85 70 75 75 65L75 15Z" fill={colors.secondary} />
        <circle cx="25" cy="30" r="4" fill="white" />
        <circle cx="55" cy="30" r="4" fill="white" />
        <path d="M25 45Q40 55 55 45" stroke="white" strokeWidth="4" strokeLinecap="round" fill="none" />
      </svg>
      <div className="flex flex-col text-left">
        <span className="font-bold text-lg tracking-tight mb-0 leading-none" style={{ color: colors.primary }}>연세서울로</span>
        <span className="text-xs font-medium" style={{ color: colors.secondary }}>심리상담센터</span>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50 font-sans text-gray-800">
      {/* Navigation */}
      <nav className="sticky top-0 z-50 bg-white/90 backdrop-blur-md shadow-sm border-b border-gray-100">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-20">
            <div className="flex items-center cursor-pointer" onClick={() => setActiveTab('intro')}>
              <Logo />
            </div>
            
            {/* Desktop Menu */}
            <div className="hidden md:flex items-center space-x-8">
              {navItems.map((item) => (
                <button
                  key={item.id}
                  onClick={() => setActiveTab(item.id)}
                  className={`text-base font-semibold transition-all hover:text-blue-700 ${
                    activeTab === item.id ? 'text-blue-800 border-b-2 border-blue-800 py-1' : 'text-gray-500'
                  }`}
                >
                  {item.label}
                </button>
              ))}
            </div>

            {/* Mobile Menu Toggle */}
            <div className="md:hidden flex items-center">
              <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="p-2 text-gray-600">
                {isMenuOpen ? <X size={28} /> : <Menu size={28} />}
              </button>
            </div>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden bg-white border-b border-gray-100 px-4 py-6 space-y-4 animate-in slide-in-from-top duration-300">
            {navItems.map((item) => (
              <button
                key={item.id}
                onClick={() => {
                  setActiveTab(item.id);
                  setIsMenuOpen(false);
                }}
                className={`block w-full text-left px-4 py-3 rounded-xl font-bold ${
                  activeTab === item.id ? 'bg-blue-50 text-blue-800' : 'text-gray-600'
                }`}
              >
                {item.label}
              </button>
            ))}
          </div>
        )}
      </nav>

      <main className="max-w-6xl mx-auto px-4 py-10 sm:px-6 lg:px-8">
        
        {/* --- 탭 1: 센터 소개 --- */}
        {activeTab === 'intro' && (
          <div className="animate-in fade-in duration-700">
            <section className="text-center mb-16">
              <div className="inline-block px-4 py-1.5 mb-6 rounded-full bg-blue-50 text-blue-700 font-bold text-xs tracking-wider">
                나라는 존재 자체로 행복한 세상을 꿈꿉니다
              </div>
              <h1 className="text-3xl md:text-5xl font-black mb-6 leading-tight" style={{ color: colors.primary }}>
                연세서울로심리상담센터
              </h1>
              <p className="text-lg text-gray-500 max-w-2xl mx-auto leading-relaxed font-medium">
                연세서울로심리상담센터는 상담, 교육, 심리 분야의 전문적 교육을 받은<br className="hidden md:block" /> 
                <span className="text-blue-900 font-bold underline decoration-blue-200 underline-offset-4">석박사 상담 전문가</span>들이 함께 운영하는 심리상담 전문 기관입니다.
              </p>
            </section>

            {/* 상담진 이력 섹션 */}
            <section className="grid md:grid-cols-2 gap-8 items-stretch mb-20">
              <div className="bg-white p-8 md:p-12 rounded-[2.5rem] shadow-sm border border-gray-100 flex flex-col justify-center">
                <h2 className="text-2xl font-black mb-8 flex items-center gap-3">
                  <Award className="text-blue-800" size={28} /> 상담진 이력
                </h2>
                <ul className="space-y-6">
                  <li className="flex items-start gap-4">
                    <div className="w-12 h-12 bg-blue-50 rounded-2xl flex items-center justify-center flex-shrink-0">
                      <GraduationCap className="text-blue-800" size={24} />
                    </div>
                    <div>
                      <p className="font-black text-xl text-blue-900">연세대학교 교육학과/심리학과</p>
                      <p className="text-gray-500 font-bold">석사 / 박사 학위 수여</p>
                    </div>
                  </li>
                  <li className="flex items-start gap-4">
                    <div className="w-12 h-12 bg-blue-50 rounded-2xl flex items-center justify-center flex-shrink-0">
                      <Award className="text-blue-800" size={24} />
                    </div>
                    <div>
                      <p className="font-bold text-gray-800">한국상담심리학회 상담심리사 1급/2급</p>
                      <p className="text-sm text-gray-400">보건복지부/학회 공인 자격</p>
                    </div>
                  </li>
                  <li className="flex items-start gap-4">
                    <div className="w-12 h-12 bg-blue-50 rounded-2xl flex items-center justify-center flex-shrink-0">
                      <BookOpen className="text-blue-800" size={24} />
                    </div>
                    <div>
                      <p className="font-bold text-gray-800">청소년상담사 / 전문상담교사 자격</p>
                    </div>
                  </li>
                </ul>
              </div>

              {/* 이미지/비주얼 섹션 */}
              <div className="bg-blue-900 rounded-[2.5rem] p-10 text-white flex flex-col justify-center relative overflow-hidden group">
                <div className="relative z-10">
                  <Quote className="mb-6 opacity-40" size={40} />
                  <p className="text-xl md:text-2xl font-light leading-relaxed mb-8">
                    "대학원 시절 함께했던 동료들이<br /> 
                    <span className="font-bold text-blue-200">서울역 인근</span>에 처음으로 둥지를 틀었습니다.<br />
                    책임감과 성실함으로 최선을 다하겠습니다."
                  </p>
                  <p className="text-blue-300 font-bold tracking-widest text-sm">— 연세서울로 상담진 일동</p>
                </div>
                {/* 배경 장식 */}
                <div className="absolute -bottom-10 -right-10 opacity-10 group-hover:scale-110 transition-transform duration-700">
                  <GraduationCap size={240} />
                </div>
              </div>
            </section>

            <section className="text-center bg-white p-10 rounded-[2.5rem] border-2 border-dashed border-blue-100">
              <p className="text-xl font-bold text-blue-900 mb-8">
                🌈 연세서울로는 모든 사회적 소수자를 지지합니다.
              </p>
              <div className="flex flex-col sm:flex-row justify-center gap-4">
                <button 
                  onClick={() => setActiveTab('reservation')}
                  className="bg-blue-800 text-white px-8 py-4 rounded-2xl font-bold hover:bg-blue-900 transition-all shadow-lg flex items-center justify-center gap-2"
                >
                  상담 예약 안내 보기 <ChevronRight size={20} />
                </button>
                <a 
                  href="https://blog.naver.com/yonseiseoullo" 
                  target="_blank"
                  rel="noopener noreferrer"
                  className="bg-[#03C75A] text-white px-8 py-4 rounded-2xl font-bold hover:opacity-90 transition-all shadow-lg flex items-center justify-center gap-2"
                >
                  네이버 블로그 소식 <ExternalLink size={20} />
                </a>
              </div>
            </section>
          </div>
        )}

        {/* --- 탭 2: 이용 내용 --- */}
        {activeTab === 'services' && (
          <div className="animate-in slide-in-from-bottom-8 duration-500">
            <h2 className="text-3xl font-black text-center mb-4">심리상담, 언제 필요할까요?</h2>
            <p className="text-gray-500 text-center mb-12 font-medium">마음이 보내는 신호에 귀 기울여주세요.</p>
            
            <div className="grid md:grid-cols-2 gap-6 mb-16">
              {[
                { title: '심리적 어려움', desc: '마음이 자꾸만 아프고 일상이 힘들게 느껴질 때', icon: <Heart size={24} /> },
                { title: '정서적 불안/우울', desc: '감정 조절이 어렵고 우울함이나 불안이 지속될 때', icon: <Users size={24} /> },
                { title: '수면 및 활력 저하', desc: '잠을 이루기 어렵고 이전처럼 생활하기 힘들 때', icon: <Clock size={24} /> },
                { title: '관계의 갈등', desc: '주변 사람들과 반복적인 문제가 생길 때', icon: <MessageCircle size={24} /> }
              ].map((item, idx) => (
                <div key={idx} className="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm flex items-start gap-5 hover:border-blue-200 transition-all">
                  <div className="bg-blue-50 text-blue-800 p-4 rounded-2xl flex-shrink-0">
                    {item.icon}
                  </div>
                  <div>
                    <h3 className="font-black text-xl mb-2 text-gray-800">{item.title}</h3>
                    <p className="text-gray-500 font-medium leading-relaxed">{item.desc}</p>
                  </div>
                </div>
              ))}
            </div>

            <div className="bg-blue-50 rounded-[3rem] p-10 md:p-16 flex flex-col md:flex-row items-center gap-12">
              <div className="md:w-3/5">
                <h3 className="text-3xl font-black mb-6 text-blue-900 leading-tight">
                  전문가와 함께하는<br />1:1 맞춤형 치유 과정
                </h3>
                <p className="text-blue-800/70 text-lg mb-8 font-medium leading-relaxed">
                  개인의 고유한 특성을 존중하며, 과학적이고 입증된 상담 기법을 통해 
                  마음의 근본적인 원인을 찾고 건강한 변화를 이끌어냅니다.
                </p>
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  {['개인 심리상담', '청소년/성인 검사', '정서 발달 지원', '커플/가족 상담'].map((t, i) => (
                    <div key={i} className="flex items-center gap-3 bg-white/60 p-4 rounded-2xl">
                      <div className="bg-blue-800 text-white p-1 rounded-full"><ChevronRight size={14} /></div>
                      <span className="font-bold text-blue-900">{t}</span>
                    </div>
                  ))}
                </div>
              </div>
              <div className="md:w-2/5 flex justify-center">
                <div className="w-64 h-64 bg-white rounded-full flex items-center justify-center shadow-2xl relative">
                  <Heart size={100} className="text-blue-100" fill="currentColor" />
                  <div className="absolute -top-4 -right-4 bg-blue-800 text-white p-6 rounded-3xl shadow-xl animate-pulse">
                    <Quote size={24} />
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* --- 탭 3: 예약 안내 --- */}
        {activeTab === 'reservation' && (
          <div className="animate-in fade-in duration-500">
            <h2 className="text-3xl font-black text-center mb-12 tracking-tight">상담 예약 및 오시는 길</h2>
            
            <div className="grid lg:grid-cols-5 gap-8 mb-16">
              {/* 운영 시간 */}
              <div className="lg:col-span-2 bg-white p-8 rounded-[2.5rem] shadow-sm border border-gray-100">
                <h3 className="text-xl font-black mb-8 flex items-center gap-2 text-blue-900">
                  <Clock size={24} /> 운영 시간 안내
                </h3>
                <div className="space-y-5">
                  <div className="flex justify-between items-center pb-4 border-b border-gray-50">
                    <span className="text-gray-500 font-bold">평일</span>
                    <span className="font-black text-blue-900">10:00 - 21:00</span>
                  </div>
                  <div className="flex justify-between items-center pb-4 border-b border-gray-50">
                    <span className="text-gray-500 font-bold">토요일</span>
                    <span className="font-black text-blue-900">10:00 - 17:00</span>
                  </div>
                  <div className="flex justify-between items-center text-red-500 font-bold bg-red-50 p-4 rounded-2xl">
                    <span>일요일 / 공휴일</span>
                    <span>휴무</span>
                  </div>
                </div>
                <div className="mt-8 p-5 bg-blue-50 rounded-2xl text-blue-800 text-sm leading-relaxed font-bold">
                  ⚠️ 상담은 100% 사전 예약제로 운영됩니다.<br />
                  미리 예약 후 방문해 주시면 정성을 다해 모시겠습니다.
                </div>
              </div>

              {/* 주소 및 연락처 */}
              <div className="lg:col-span-3 space-y-8">
                <div className="bg-white p-8 rounded-[2.5rem] shadow-sm border border-gray-100">
                  <h3 className="text-xl font-black mb-6 flex items-center gap-2 text-blue-900">
                    <MapPin size={24} /> 센터 정보
                  </h3>
                  <div className="grid md:grid-cols-2 gap-8">
                    <div>
                      <p className="text-xs font-bold text-gray-400 mb-2 uppercase tracking-widest">Address</p>
                      <p className="font-black text-lg text-gray-800 leading-snug">
                        서울 중구 중림로 50-1<br />
                        스카이천사빌딩 지하 2층
                      </p>
                      <p className="text-sm text-blue-600 mt-2 font-bold">서울역 2번 / 충정로역 5번 출구 인근</p>
                    </div>
                    <div>
                      <p className="text-xs font-bold text-gray-400 mb-2 uppercase tracking-widest">Contact</p>
                      <p className="font-black text-2xl text-blue-800 tracking-tighter">0507-1350-5394</p>
                      <p className="text-sm text-gray-400 mt-1">네이버 비즈니스 전화</p>
                    </div>
                  </div>
                </div>

                {/* 예약 버튼 채널 */}
                <div className="grid md:grid-cols-2 gap-4">
                  <div className="bg-[#FEE500] p-6 rounded-3xl flex flex-col justify-between border border-yellow-200">
                    <div className="flex items-center gap-3 mb-4">
                      <div className="bg-[#3C1E1E] text-white p-1.5 rounded-xl"><MessageCircle size={20} fill="white" /></div>
                      <span className="font-black text-[#3C1E1E]">카카오톡 예약</span>
                    </div>
                    <p className="text-[#3C1E1E]/70 text-xs font-bold mb-4">채널에서 '연세서울로심리상담센터'를 검색하세요.</p>
                    <a 
                      href="http://pf.kakao.com/_xixbJJxj/chat" 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="bg-[#3C1E1E] text-white py-3 rounded-2xl font-black text-center hover:opacity-90 transition-all flex items-center justify-center gap-2"
                    >
                      상담하기 <ChevronRight size={18} />
                    </a>
                  </div>

                  <div className="bg-[#03C75A] p-6 rounded-3xl flex flex-col justify-between text-white border border-green-600">
                    <div className="flex items-center gap-3 mb-4">
                      <div className="bg-white text-[#03C75A] p-1.5 rounded-xl"><Share2 size={20} /></div>
                      <span className="font-black">네이버 블로그</span>
                    </div>
                    <p className="text-white/80 text-xs font-bold mb-4">상담 후기와 센터의 일상을 블로그에서 만나보세요.</p>
                    <a 
                      href="https://blog.naver.com/yonseiseoullo" 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="bg-white text-[#03C75A] py-3 rounded-2xl font-black text-center hover:bg-gray-100 transition-all flex items-center justify-center gap-2"
                    >
                      블로그 방문 <ChevronRight size={18} />
                    </a>
                  </div>
                </div>
              </div>
            </div>

            {/* 지도 연동 (구글 지도 링크) */}
            <div className="bg-white p-6 rounded-[3rem] shadow-sm border border-gray-100 overflow-hidden group">
               <div className="flex justify-between items-center mb-6 px-4">
                  <h4 className="font-black text-lg text-gray-700">찾아오시는 길 지도</h4>
                  <a 
                    href="https://www.google.com/maps/search/서울+중구+중림로+50-1+연세서울로심리상담센터" 
                    target="_blank" 
                    rel="noopener noreferrer"
                    className="text-sm text-blue-800 font-black hover:underline flex items-center gap-1"
                  >
                    Google 지도로 길찾기 <ExternalLink size={14} />
                  </a>
               </div>
               <div className="w-full h-96 bg-gray-100 rounded-[2rem] overflow-hidden relative cursor-pointer"
                    onClick={() => window.open('https://www.google.com/maps/search/서울+중구+중림로+50-1+연세서울로심리상담센터', '_blank')}>
                  {/* 정적 지도를 모방한 비주얼 */}
                  <div className="absolute inset-0 bg-blue-50/50 flex items-center justify-center">
                    <div className="z-10 flex flex-col items-center">
                      <div className="bg-white p-5 rounded-full shadow-2xl mb-4 text-blue-800 animate-bounce">
                        <MapPin size={48} fill="currentColor" className="text-blue-100" />
                        <MapPin size={48} className="absolute inset-5 text-blue-800" />
                      </div>
                      <div className="bg-white px-6 py-4 rounded-2xl shadow-xl text-center border border-blue-100">
                        <p className="font-black text-lg text-blue-900">연세서울로심리상담센터</p>
                        <p className="text-xs text-gray-400 mt-1 font-bold">중림로 50-1 스카이천사빌딩 B2</p>
                      </div>
                    </div>
                    {/* 장식용 그리드 배경 */}
                    <div className="absolute inset-0 opacity-[0.03] pointer-events-none" 
                         style={{backgroundImage: 'radial-gradient(#003876 1px, transparent 0)', backgroundSize: '24px 24px'}}></div>
                  </div>
                  <div className="absolute bottom-6 right-6 bg-white/80 backdrop-blur px-4 py-2 rounded-xl shadow-md flex items-center gap-2 text-[10px] font-black text-gray-400">
                    <Share2 size={12} /> CLICK TO OPEN MAP
                  </div>
               </div>
            </div>
          </div>
        )}
      </main>

      {/* Footer */}
      <footer className="bg-gray-900 text-gray-400 py-20 mt-10">
        <div className="max-w-6xl mx-auto px-4">
          <div className="grid md:grid-cols-12 gap-12">
            <div className="md:col-span-5">
              <div className="flex items-center gap-2 mb-6 grayscale brightness-200 opacity-60">
                <Logo />
              </div>
              <p className="text-sm leading-relaxed font-medium">
                연세대학교 출신 석박사 전문가들이 모여 만든 심리상담 전문 기관입니다.<br />
                당신의 소중한 마음이 다시 빛날 수 있도록 곁에서 돕겠습니다.
              </p>
            </div>
            
            <div className="md:col-span-4 space-y-4">
              <h5 className="font-black text-white text-lg">Contact & Office</h5>
              <div className="space-y-2 text-sm">
                <p className="flex items-center gap-3"><Phone size={16} /> 0507-1350-5394</p>
                <p className="flex items-start gap-3"><MapPin size={16} className="mt-1" /> 서울 중구 중림로 50-1 스카이천사빌딩 B2</p>
                <p className="flex items-center gap-3 font-bold text-blue-400"><Share2 size={16} /> 인스타그램 @yonsei_seoullo</p>
              </div>
            </div>

            <div className="md:col-span-3 space-y-6">
              <h5 className="font-black text-white text-lg">Social Connect</h5>
              <div className="flex flex-wrap gap-2">
                <a href="https://blog.naver.com/yonseiseoullo" target="_blank" className="bg-[#03C75A] text-white px-4 py-2 rounded-xl text-xs font-black hover:scale-105 transition-transform">Blog</a>
                <a href="http://pf.kakao.com/_xixbJJxj/chat" target="_blank" className="bg-[#FEE500] text-[#3C1E1E] px-4 py-2 rounded-xl text-xs font-black hover:scale-105 transition-transform">Kakao</a>
              </div>
              <div className="flex gap-4 text-xs font-bold pt-4 border-t border-gray-800">
                <button className="hover:text-white transition-colors">이용약관</button>
                <button className="hover:text-white transition-colors">개인정보처리방침</button>
              </div>
            </div>
          </div>
          
          <div className="mt-20 pt-8 border-t border-gray-800 text-center">
            <p className="text-[10px] uppercase tracking-[0.4em] font-black opacity-30">
              © 2024 Yonsei Seoullo Counseling Center. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
