import React, { useState } from 'react';
import { Menu, X, Clock, MapPin, Phone, Calendar, ChevronRight, Quote, Heart, Award, Users, MessageCircle, ExternalLink, Share2, BookOpen, GraduationCap } from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('intro');
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const colors = {
    primary: '#003876', // 연세 블루
    secondary: '#58595B', // 로고 그레이
    kakao: '#FEE500', // 카카오톡 색상
    naver: '#03C75A', // 네이버 그린
    white: '#FFFFFF',
    text: '#333333'
  };

  const navItems = [
    { id: 'intro', label: '센터 소개' },
    { id: 'services', label: '이용 내용' },
    { id: 'reservation', label: '이용안내/예약' }
  ];

  const Logo = () => (
    <div className="flex items-center gap-2">
      <svg width="40" height="40" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="5" y="5" width="70" height="70" rx="15" fill={colors.primary} />
        <path d="M75 15C85 15 95 25 95 45C95 65 85 85 65 95C65 85 70 75 75 65L75 15Z" fill={colors.secondary} />
        <circle cx="25" cy="30" r="4" fill="white" />
        <circle cx="55" cy="30" r="4" fill="white" />
        <path d="M25 45Q40 55 55 45" stroke="white" strokeWidth="4" strokeLinecap="round" fill="none" />
      </svg>
      <div className="flex flex-col">
        <span className="font-bold text-lg tracking-tight leading-none" style={{ color: colors.primary }}>연세서울로</span>
        <span className="text-sm font-medium" style={{ color: colors.secondary }}>심리상담센터</span>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50 font-sans text-gray-800">
      {/* Navigation */}
      <nav className="sticky top-0 z-50 bg-white shadow-sm border-b border-gray-100">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-20">
            <div className="flex items-center cursor-pointer" onClick={() => setActiveTab('intro')}>
              <Logo />
            </div>
            
            <div className="hidden md:flex items-center space-x-8">
              {navItems.map((item) => (
                <button
                  key={item.id}
                  onClick={() => setActiveTab(item.id)}
                  className={`text-lg font-medium transition-colors hover:text-blue-700 ${
                    activeTab === item.id ? 'text-blue-800 border-b-2 border-blue-800' : 'text-gray-500'
                  }`}
                >
                  {item.label}
                </button>
              ))}
            </div>

            <div className="md:hidden flex items-center">
              <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="p-2">
                {isMenuOpen ? <X size={28} /> : <Menu size={28} />}
              </button>
            </div>
          </div>
        </div>

        {isMenuOpen && (
          <div className="md:hidden bg-white border-b border-gray-100 px-4 py-4 space-y-2">
            {navItems.map((item) => (
              <button
                key={item.id}
                onClick={() => {
                  setActiveTab(item.id);
                  setIsMenuOpen(false);
                }}
                className="block w-full text-left px-4 py-3 rounded-lg hover:bg-gray-100 font-medium"
              >
                {item.label}
              </button>
            ))}
          </div>
        )}
      </nav>

      <main className="max-w-6xl mx-auto px-4 py-12 sm:px-6 lg:px-8">
        
        {/* Intro Tab */}
        {activeTab === 'intro' && (
          <div className="animate-in fade-in duration-500">
            <section className="text-center mb-20">
              <div className="inline-block px-4 py-1 mb-4 rounded-full bg-blue-50 text-blue-700 font-semibold text-sm">
                나라는 존재 자체로 행복한 세상을 꿈꿉니다
              </div>
              <h1 className="text-4xl md:text-5xl font-extrabold mb-6 leading-tight" style={{ color: colors.primary }}>
                마음의 쉼표가 필요한 당신을 위한<br />따뜻한 동행
              </h1>
              <p className="text-lg text-gray-600 max-w-2xl mx-auto leading-relaxed">
                연세서울로심리상담센터는 상담, 교육, 심리 분야의 전문적 교육을 받은 
                석박사 상담 전문가들이 함께 고민하며 운영하는 심리상담 전문 기관입니다.
              </p>
            </section>

            <section className="grid md:grid-cols-2 gap-12 items-center mb-20 bg-white p-8 md:p-12 rounded-3xl shadow-sm overflow-hidden relative">
              <div className="z-10">
                <h2 className="text-3xl font-bold mb-6 flex items-center gap-2">
                  <Award className="text-blue-800" /> 상담진 이력
                </h2>
                <div className="space-y-4 text-gray-700">
                  <ul className="space-y-4">
                    <li className="flex items-start gap-3">
                      <div className="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center flex-shrink-0">
                        <GraduationCap className="text-blue-800" size={20} />
                      </div>
                      <div>
                        <p className="font-bold text-lg text-blue-900 leading-tight">연세대학교 교육학과/심리학과</p>
                        <p className="text-gray-500 font-medium">석사 / 박사 학위 수여</p>
                      </div>
                    </li>
                    <li className="flex items-start gap-3">
                      <div className="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center flex-shrink-0">
                        <Award className="text-blue-800" size={20} />
                      </div>
                      <div>
                        <p className="font-bold">한국상담심리학회 상담심리사 1급/2급</p>
                        <p className="text-sm text-gray-400">전문 자격증 보유</p>
                      </div>
                    </li>
                    <li className="flex items-start gap-3">
                      <div className="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center flex-shrink-0">
                        <BookOpen className="text-blue-800" size={20} />
                      </div>
                      <div>
                        <p className="font-bold text-gray-700">청소년상담사 2급 / 전문상담교사 2급</p>
                      </div>
                    </li>
                  </ul>
                  <p className="pt-6 italic text-gray-500 border-t border-gray-100 leading-relaxed">
                    "오랜 고민 끝에 함께하고 싶은 것을 해보자는 마음으로 대학원 시절 함께했던 동료들이 서울역 인근에 처음으로 둥지를 틀었습니다. 우리의 전문성이 당신의 치유에 보탬이 되길 바랍니다."
                  </p>
                </div>
              </div>
              <div className="relative h-full flex items-center justify-center">
                {/* 연세대학교 상징성을 부여한 일러스트레이션 영역 */}
                <div className="w-full h-full min-h-[300px] bg-blue-50 rounded-2xl flex items-center justify-center relative overflow-hidden group">
                  <div className="absolute inset-0 opacity-10 flex items-center justify-center">
                    <svg width="400" height="400" viewBox="0 0 200 200">
                      <path d="M100 20 L160 50 L160 150 L100 180 L40 150 L40 50 Z" fill={colors.primary} />
                    </svg>
                  </div>
                  <div className="z-10 text-center flex flex-col items-center">
                    <div className="w-24 h-24 bg-white rounded-full flex items-center justify-center shadow-xl mb-4 transform group-hover:scale-110 transition-transform duration-500">
                      <GraduationCap size={48} className="text-blue-900" />
                    </div>
                    <p className="text-blue-900 font-bold text-xl mb-1">YONSEI UNIVERSITY</p>
                    <p className="text-blue-400 text-xs tracking-[0.3em] font-bold uppercase">Academic Excellence</p>
                    <div className="mt-6 flex gap-2">
                       <span className="bg-white px-3 py-1 rounded-full text-[10px] font-bold text-blue-800 shadow-sm">EDU & PSY</span>
                       <span className="bg-white px-3 py-1 rounded-full text-[10px] font-bold text-blue-800 shadow-sm">MA / PH.D</span>
                    </div>
                  </div>
                  {/* 장식용 선 요소들 */}
                  <div className="absolute top-4 right-4 w-20 h-20 border-r-2 border-t-2 border-blue-200 rounded-tr-3xl" />
                  <div className="absolute bottom-4 left-4 w-20 h-20 border-l-2 border-b-2 border-blue-200 rounded-bl-3xl" />
                </div>
              </div>
            </section>

            <section className="text-center bg-blue-800 text-white p-12 rounded-3xl relative overflow-hidden">
              <div className="absolute top-0 right-0 p-8 opacity-10">
                <Users size={200} />
              </div>
              <Quote className="mx-auto mb-6 opacity-30" size={48} />
              <p className="text-xl md:text-2xl font-light leading-relaxed mb-8 relative z-10">
                책임감과 성실함, 도덕성, 정직함을 바탕으로 최선을 다하겠습니다.<br />
                <span className="font-bold">연세서울로는 모든 사회적 소수자를 지지합니다.</span>
              </p>
              <div className="flex flex-col sm:flex-row justify-center gap-4 relative z-10">
                <button 
                  onClick={() => setActiveTab('reservation')}
                  className="bg-white text-blue-800 px-8 py-3 rounded-full font-bold hover:bg-gray-100 transition-all shadow-lg flex items-center justify-center gap-2"
                >
                  상담 예약 안내 보기 <ChevronRight size={20} />
                </button>
                <a 
                  href="https://blog.naver.com/yonseiseoullo" 
                  target="_blank"
                  rel="noopener noreferrer"
                  className="bg-[#03C75A] text-white px-8 py-3 rounded-full font-bold hover:opacity-90 transition-all shadow-lg flex items-center justify-center gap-2"
                >
                  네이버 블로그 방문 <ExternalLink size={20} />
                </a>
              </div>
            </section>
          </div>
        )}

        {/* Services Tab */}
        {activeTab === 'services' && (
          <div className="animate-in slide-in-from-bottom-4 duration-500">
            <h2 className="text-3xl font-bold text-center mb-12">심리상담, 이런 분들께 권합니다</h2>
            <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-16">
              {[
                { title: '심리적 어려움', desc: '마음이 아프고 힘들 때' },
                { title: '정서적 불안', desc: '불안하고 우울하며 감정 조절이 어려울 때' },
                { title: '수면 및 생활', desc: '잠이 오지 않고 일상생활이 이전 같지 않을 때' },
                { title: '대인 관계', desc: '자꾸만 주변 사람들과 갈등이 생길 때' }
              ].map((item, idx) => (
                <div key={idx} className="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm hover:border-blue-300 transition-all group">
                  <div className="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center mb-4 group-hover:bg-blue-800 group-hover:text-white transition-colors">
                    <Heart size={24} />
                  </div>
                  <h3 className="font-bold text-lg mb-2">{item.title}</h3>
                  <p className="text-gray-500 text-sm">{item.desc}</p>
                </div>
              ))}
            </div>

            <div className="bg-white rounded-3xl overflow-hidden shadow-sm border border-gray-100 flex flex-col md:flex-row">
              <div className="md:w-1/2 p-8 md:p-12">
                <h3 className="text-2xl font-bold mb-6 text-blue-800">전문 상담사와 1:1 맞춤 상담</h3>
                <p className="text-gray-600 leading-relaxed mb-6">
                  연세서울로심리상담센터에서는 전문 상담사와 1대 1로 내면의 원인을 함께 살펴보고, 
                  당신이 다시 건강한 일상을 되찾을 수 있도록 전문적인 솔루션을 제공합니다.
                </p>
                <div className="space-y-4">
                  {['개인 심리상담', '청소년/성인 심리검사', '정서 발달 지원'].map((svc, idx) => (
                    <div key={idx} className="flex items-center gap-3">
                      <div className="bg-green-100 text-green-700 p-1 rounded-full"><ChevronRight size={16} /></div>
                      <span className="font-medium">{svc}</span>
                    </div>
                  ))}
                </div>
              </div>
              <div className="md:w-1/2 bg-gray-50 flex items-center justify-center p-8">
                <div className="relative w-full max-w-xs aspect-square bg-white rounded-full flex items-center justify-center shadow-inner">
                   <Users size={120} className="text-blue-50" />
                   <div className="absolute top-1/4 right-1/4 bg-blue-700 text-white p-4 rounded-2xl shadow-lg animate-bounce">
                      <Heart size={20} fill="white" />
                   </div>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Reservation Tab */}
        {activeTab === 'reservation' && (
          <div className="animate-in fade-in duration-500">
            <h2 className="text-3xl font-bold text-center mb-12">이용안내 및 예약</h2>
            
            <div className="grid md:grid-cols-2 gap-8 mb-12">
              {/* Operating Hours & Blog */}
              <div className="flex flex-col gap-8 h-full">
                <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100 flex flex-col h-full">
                  <h3 className="text-xl font-bold mb-6 flex items-center gap-2">
                    <Clock className="text-blue-800" /> 운영 시간
                  </h3>
                  <div className="space-y-4 flex-grow">
                    <div className="flex justify-between items-center pb-3 border-b border-gray-50">
                      <span className="text-gray-500 font-medium">평일</span>
                      <span className="font-bold">오전 10:00 ~ 오후 9:00</span>
                    </div>
                    <div className="flex justify-between items-center pb-3 border-b border-gray-50">
                      <span className="text-gray-500 font-medium">토요일</span>
                      <span className="font-bold">오전 10:00 ~ 오후 5:00</span>
                    </div>
                    <div className="flex justify-between items-center text-red-500 font-medium">
                      <span>일요일/공휴일</span>
                      <span>휴무</span>
                    </div>
                  </div>
                  <div className="mt-8 p-4 bg-blue-50 rounded-xl text-blue-800 text-sm leading-relaxed">
                    <Calendar className="mb-2" size={18} />
                    상담은 <strong>100% 사전 예약제</strong>로 운영됩니다. 예약 없이 방문하실 경우 상담 진행이 어려우니 반드시 미리 예약해 주시기 바랍니다.
                  </div>
                </div>

                <div className="bg-[#03C75A] p-6 rounded-3xl text-white shadow-md flex items-center justify-between group cursor-pointer" 
                     onClick={() => window.open('https://blog.naver.com/yonseiseoullo', '_blank')}>
                   <div>
                      <h4 className="font-bold text-lg mb-1 flex items-center gap-2">
                        네이버 블로그 <Share2 size={18} />
                      </h4>
                      <p className="text-sm opacity-90">센터의 다양한 소식을 블로그에서 확인하세요</p>
                   </div>
                   <div className="bg-white text-[#03C75A] p-3 rounded-full shadow-lg group-hover:scale-110 transition-transform">
                      <ChevronRight size={24} />
                   </div>
                </div>
              </div>

              {/* Location & Contact */}
              <div className="bg-white p-8 rounded-3xl shadow-sm border border-gray-100 flex flex-col h-full">
                <h3 className="text-xl font-bold mb-6 flex items-center gap-2">
                  <MapPin className="text-blue-800" /> 오시는 길 & 연락처
                </h3>
                <div className="space-y-6 mb-8">
                  <div>
                    <p className="font-bold text-gray-900 mb-1 text-lg">서울특별시 중구 중림로 50-1</p>
                    <p className="text-gray-600">스카이천사빌딩 지하 2층</p>
                    <p className="text-sm text-blue-600 mt-2 font-medium flex items-center gap-1">
                      <ExternalLink size={14} /> 서울역 2번 출구 / 충정로역 5번 출구 인근
                    </p>
                  </div>
                  <div className="flex items-center gap-3 bg-gray-50 p-4 rounded-xl">
                    <div className="bg-blue-800 text-white p-2 rounded-lg">
                      <Phone size={20} />
                    </div>
                    <div>
                      <p className="text-xs text-gray-400">대표 상담 전화</p>
                      <p className="font-bold text-xl tracking-tight">0507-1350-5394</p>
                    </div>
                  </div>
                </div>
                
                <div className="mt-auto space-y-4">
                  <div className="bg-[#FEE500] p-4 rounded-2xl flex flex-col gap-3 border border-yellow-200 shadow-sm">
                    <div className="flex items-center gap-3">
                      <div className="bg-[#3C1E1E] text-white p-1.5 rounded-lg">
                        <MessageCircle size={18} fill="white" />
                      </div>
                      <span className="font-bold text-[#3C1E1E]">카카오톡 예약 안내</span>
                    </div>
                    <p className="text-sm text-[#3C1E1E] opacity-80 leading-snug">
                      카카오톡에서 <strong>연세서울로심리상담센터</strong>를 검색하거나 버튼을 눌러주세요.
                    </p>
                    <a 
                      href="http://pf.kakao.com/_xixbJJxj/chat" 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="bg-[#3C1E1E] text-white py-3 rounded-xl font-bold text-center hover:opacity-95 transition-opacity flex items-center justify-center gap-2"
                    >
                      카카오톡 1:1 상담 예약 <ChevronRight size={18} />
                    </a>
                  </div>
                </div>
              </div>
            </div>

            {/* Google Map Section */}
            <div className="bg-white p-4 rounded-3xl shadow-sm border border-gray-100 overflow-hidden">
               <div className="flex justify-between items-center mb-4 px-2">
                  <h4 className="font-bold text-gray-700 flex items-center gap-2">
                    <MapPin size={18} /> 센터 상세 위치
                  </h4>
                  <a 
                    href="https://www.google.com/maps/search/서울+중구+중림로+50-1+연세서울로심리상담센터" 
                    target="_blank" 
                    rel="noopener noreferrer"
                    className="text-sm text-blue-800 font-semibold hover:underline flex items-center gap-1"
                  >
                    Google 지도로 길찾기 <ExternalLink size={14} />
                  </a>
               </div>
               <div className="w-full h-80 bg-gray-100 rounded-2xl overflow-hidden relative cursor-pointer group"
                    onClick={() => window.open('https://www.google.com/maps/search/서울+중구+중림로+50-1+연세서울로심리상담센터', '_blank')}>
                  <div className="absolute inset-0 bg-[url('https://maps.googleapis.com/maps/api/staticmap?center=37.5583,126.9675&zoom=16&size=800x400&markers=color:blue%7C37.5583,126.9675&scale=2')] bg-cover bg-center opacity-70 group-hover:scale-105 transition-transform duration-700" />
                  <div className="absolute inset-0 bg-blue-900 bg-opacity-5" />
                  <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-20 flex flex-col items-center">
                    <div className="bg-white p-3 rounded-full shadow-2xl mb-2 text-blue-800 animate-bounce">
                      <MapPin size={32} />
                    </div>
                    <div className="bg-white px-4 py-2 rounded-lg shadow-lg text-center">
                      <p className="font-bold text-sm">연세서울로심리상담센터</p>
                      <p className="text-xs text-gray-500">중림로 50-1 스카이천사빌딩 B2</p>
                    </div>
                  </div>
                  <div className="absolute bottom-4 left-4 bg-white px-3 py-1.5 rounded-md shadow-md text-[10px] font-bold text-gray-400">
                    Interactive Map
                  </div>
               </div>
            </div>
          </div>
        )}
      </main>

      {/* Footer */}
      <footer className="bg-gray-100 py-12 border-t border-gray-200">
        <div className="max-w-6xl mx-auto px-4">
          <div className="grid md:grid-cols-3 gap-12 items-start text-center md:text-left">
            <div className="col-span-1">
              <Logo />
              <p className="mt-4 text-gray-500 text-sm leading-relaxed">
                어려운 마음의 원인을 함께 살피고 행복한 내일로 나아가는 따뜻한 동행이 되어 드립니다. 연세대학교 전문 상담진이 함께합니다.
              </p>
            </div>
            
            <div className="col-span-1 space-y-3">
              <h5 className="font-bold text-gray-700">연락처 및 주소</h5>
              <p className="text-gray-500 text-sm">0507-1350-5394</p>
              <p className="text-gray-500 text-sm">서울 중구 중림로 50-1 스카이천사빌딩 B2</p>
              <p className="text-gray-500 text-sm font-bold text-blue-600">@yonsei_seoullo</p>
            </div>

            <div className="col-span-1 space-y-4">
              <h5 className="font-bold text-gray-700">소셜 미디어 & 링크</h5>
              <div className="flex gap-4 justify-center md:justify-start">
                <a href="https://blog.naver.com/yonseiseoullo" target="_blank" className="bg-[#03C75A] text-white px-4 py-2 rounded-lg text-xs font-bold hover:opacity-90">네이버 블로그</a>
                <a href="http://pf.kakao.com/_xixbJJxj/chat" target="_blank" className="bg-[#FEE500] text-[#3C1E1E] px-4 py-2 rounded-lg text-xs font-bold hover:opacity-90">카카오톡</a>
              </div>
              <div className="flex justify-center md:justify-start space-x-4 text-gray-400 text-xs">
                <button className="hover:text-blue-800">이용약관</button>
                <button className="hover:text-blue-800 font-bold">개인정보처리방침</button>
              </div>
            </div>
          </div>
          
          <p className="mt-12 text-center text-gray-400 text-[10px] uppercase tracking-[0.2em] border-t border-gray-200 pt-8">
            © 2024 Yonsei Seoullo Counseling Center. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  );
};

export default App;
